# csharp-practical

./: FullStack.sln
CSharp.App/: Program.cs
CSharp.Domain/: Invoice.cs  InvoiceEntity.cs  InvoiceGenerator.cs  InvoiceItem.cs  InvoiceItemBase.cs  InvoiceItemEntity.cs
FullStack.API/: FullStack.API.csproj  InvoiceDatabase.db  InvoiceDatabase.db-shm  InvoiceDatabase.db-wal  Startup.cs
FullStack.API/Controllers/: InvoicesController.cs  UsersController.cs
FullStack.API/Services/: InvoiceService.cs  UserService.cs
FullStack.Data/: FullStack.Data.csproj  FullStackContextFactory.cs  FullStackDbContext.cs  FullStackRepository.cs  Invoices.db
FullStack.Data/Entities/: DataInvoice.cs  DataInvoiceItem.cs  Invoice.cs  InvoiceItem.cs  User.cs
FullStack.Data/Migrations/: 20201023134011_initial.Designer.cs  20201023134011_initial.cs  20201024043225_initial.Designer.cs  20201024043225_initial.cs  20201027145219_initial.Designer.cs  20201027145219_initial.cs  FullStackDbContextModelSnapshot.cs
FullStack.ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  FullStack.ViewModels.csproj  InvoiceDTO.cs  InvoiceItemDTO.cs  UserModel.cs
Tests/: InvoiceItemTests.cs  InvoiceTests.cs  Tests.csproj
